# farm-air-program

./: README.md
farm-air-program-api/: pom.xml
farm-air-program-articles/: pom.xml
farm-air-program-articles/src/main/java/com/example/articles/: FarmAirProgramArticlesApplication.java
farm-air-program-articles/src/main/java/com/example/articles/controller/: ArticlesCategoryController.java  ArticlesColumnsController.java  ArticlesCommentsController.java  ArticlesController.java  ArticlesLikeController.java
farm-air-program-articles/src/main/java/com/example/articles/dao/: ArticlesDAO.java
farm-air-program-articles/src/main/java/com/example/articles/dto/: ArticlesEsDTO.java
farm-air-program-articles/src/main/java/com/example/articles/entity/: Articles.java  ArticlesCategory.java  ArticlesCollection.java  ArticlesColumns.java  ArticlesColumnsReq.java  ArticlesComments.java  ArticlesLike.java  ArticlesTags.java
farm-air-program-articles/src/main/java/com/example/articles/mapper/: ArticlesCategoryMapper.java  ArticlesColumnsMapper.java  ArticlesCommentsMapper.java  ArticlesLikeMapper.java  ArticlesMapper.java  ArticlesTagsMapper.java
farm-air-program-articles/src/main/java/com/example/articles/service/: ArticlesSearchService.java  IArticlesCategoryService.java  IArticlesColumnsService.java  IArticlesCommentsService.java  IArticlesLikeService.java  IArticlesService.java  IArticlesTagsService.java
farm-air-program-articles/src/main/java/com/example/articles/service/impl/: ArticlesCategoryServiceImpl.java  ArticlesColumnsServiceImpl.java  ArticlesCommentsServiceImpl.java  ArticlesLikeServiceImpl.java  ArticlesServiceImpl.java  ArticlesTagsServiceImpl.java
farm-air-program-articles/src/main/java/com/example/articles/vo/: ArticlesCommentsReqVO.java  ArticlesReqVO.java  ArticlesSearchRespVO.java
farm-air-program-articles/src/main/resources/: application.properties
farm-air-program-articles/src/main/resources/mapper/: ArticlesCategoryMapper.xml  ArticlesColumnsMapper.xml  ArticlesCommentsMapper.xml  ArticlesMapper.xml
farm-air-program-articles/src/test/java/com/example/articles/: FarmAirProgramArticlesApplicationTests.java
farm-air-program-articles/src/test/java/com/example/articles/controller/: DocumentTest.java  EsRestTest.java
farm-air-program-common/: pom.xml
farm-air-program-common/src/main/java/com/example/common/config/: ElasticsearchConfig.java  JwtConfig.java  MvcConfig.java  MybatisPlusConfig.java  RedisConfig.java
farm-air-program-common/src/main/java/com/example/common/exception/: GlobalExceptionHandler.java  ServiceException.java
farm-air-program-common/src/main/java/com/example/common/exception/enums/: ResponseEnum.java
farm-air-program-common/src/main/java/com/example/common/generator/: CoderGenerator.java
farm-air-program-common/src/main/java/com/example/common/intercept/: UserInfoInterceptHandler.java
farm-air-program-common/src/main/java/com/example/common/socket/: Client.java  Server.java
farm-air-program-common/src/main/java/com/example/common/utils/: CommonResult.java  JwtUtils.java  UserContext.java
farm-air-program-files/: pom.xml
farm-air-program-files/src/main/java/com/example/files/: FarmAirProgramFilesApplication.java
farm-air-program-files/src/main/java/com/example/files/api/: UserControllerApi.java
farm-air-program-files/src/main/java/com/example/files/controller/: DemoController.java  FilesController.java
farm-air-program-files/src/main/java/com/example/files/entity/: Files.java
farm-air-program-files/src/main/java/com/example/files/service/: FilesService.java
farm-air-program-files/src/main/resources/: application.properties
farm-air-program-files/src/test/java/com/example/files/: FarmAirProgramFilesApplicationTests.java
farm-air-program-gateway/: pom.xml
farm-air-program-gateway/src/main/resources/: application.properties
farm-air-program-mall/: pom.xml
farm-air-program-mall/src/main/resources/: application.properties
farm-air-program-mall/src/main/resources/mapper/: MallOrdersMapper.xml  MallProductsMapper.xml
farm-air-program-questions/: pom.xml
farm-air-program-questions/src/main/resources/: application.properties
farm-air-program-questions/src/main/resources/mapper/: AIMessagesMapper.xml  (+3 more)
farm-air-program-users/: pom.xml
farm-air-program-users/src/main/resources/: application.properties
farm-air-program-web-vue3/: README.md  env.d.ts  package-lock.json  package.json  tsconfig.app.json  tsconfig.json  tsconfig.node.json  vite.config.ts
farm-air-program-web-vue3/src/: App.vue  declarations.d.ts  main.ts
farm-air-program-web-vue3/src/api/: ai.ts  articleComments.ts  articles.ts  login.ts  mall.ts  questionComments.ts  questions.ts  users.ts
farm-air-program-web-vue3/src/api/utils/: request.ts
farm-air-program-web-vue3/src/assets/: base.scss  global.css
farm-air-program-web-vue3/src/components/UserComponent/: TasksComponent.vue  UserPage.vue
farm-air-program-web-vue3/src/components/ai/: AIComponent.vue
farm-air-program-web-vue3/src/components/articles/: ArticleComponent.vue  ArticleListComponent.vue  CommentList.vue
farm-air-program-web-vue3/src/components/categorymenu/: index.vue
farm-air-program-web-vue3/src/components/comment/: CommentBox.vue  CommentList.vue
farm-air-program-web-vue3/src/components/search/: SearchComponent.vue
farm-air-program-web-vue3/src/router/: index.ts
farm-air-program-web-vue3/src/stores/: searchStore.ts  store.ts  userStore.ts
farm-air-program-web-vue3/src/views/: AboutView.vue  HomeView copy.vue  HomeView.vue  MyselfPage.vue  index.vue  knowledge.vue  mall.vue  news.vue  subject.vue  subjectCountPage.vue
farm-air-program-web-vue3/src/views/articles/: ArticlesView.vue  CreateArticlesView.vue
farm-air-program-web-vue3/src/views/login/: FeishuCallback.vue  LoginView.vue  test.vue
farm-air-program-web-vue3/src/views/mall/: CreateProductsView.vue  mall.vue
farm-air-program-web-vue3/src/views/questions/: CommentBox.vue  CommentList.vue  CreateQuestionsView.vue  QuestionDetailView.vue  question.vue
my-dependencies/: pom.xml
(+71 files in other folders)
