server.port=18080
# Nacos帮助文档: https://nacos.io/zh-cn/docs/concepts.html
spring.application.name=gateway-service
# Nacos认证信息
spring.cloud.nacos.discovery.username=nacos
spring.cloud.nacos.discovery.password=nacos
# Nacos 服务发现与注册配置，其中子属性 server-addr 指定 Nacos 服务器主机和端口
spring.cloud.nacos.discovery.server-addr=localhost:8848
# 注册到 nacos 的指定 namespace，默认为 public
spring.cloud.nacos.discovery.namespace=AirFarmProgramDev

#router config
spring.cloud.gateway.routes[0].id=users-service
spring.cloud.gateway.routes[0].uri=lb://users-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/users/**
spring.cloud.gateway.routes[0].filters[0]=StripPrefix=1

spring.cloud.gateway.routes[1].id=articles-service
spring.cloud.gateway.routes[1].uri=lb://articles-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/articles/**
spring.cloud.gateway.routes[1].filters[0]=StripPrefix=1

spring.cloud.gateway.routes[2].id=files-service
spring.cloud.gateway.routes[2].uri=lb://files-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/files/**
spring.cloud.gateway.routes[2].filters[0]=StripPrefix=1

spring.cloud.gateway.routes[3].id=questions-service
spring.cloud.gateway.routes[3].uri=lb://questions-service
spring.cloud.gateway.routes[3].predicates[0]=Path=/questions/**
spring.cloud.gateway.routes[3].filters[0]=StripPrefix=1




#??????? ????https//feishu.com
auth.excludePaths=/,/users/users/login,/users/users/refreshToken,/users/oauth/**
jwt.key=329104983209490234029310423291321739812
jwt.ttl=36000000


# Redis?????????0?
spring.data.redis.database=0
# Redis?????
spring.data.redis.host=127.0.0.1
# Redis???????
spring.data.redis.port=6379
# Redis?????????????
spring.data.redis.password=
# ????????????????????
spring.data.redis.jedis.pool.max-active=20
# ???????????????????????
spring.data.redis.jedis.pool.max-wait=-1
# ???????????
spring.data.redis.jedis.pool.max-idle=10
# ???????????
spring.data.redis.jedis.pool.min-idle=0
# ??????????
spring.data.redis.timeout=1000
